flatbuffers/ns03functionblock.fbs

namespace functionblock;

enum Namespace:uint32 {
    Value = 3
}

// Request and Response for FBD
table RequestFbdRun {}
table ResponseFbdRun {}

// Request and Response for SFC
table RequestSFCRun {}
table ResponseSFCRun {}

// Debug Data
table RequestDebugData {}
table ResponseDebugData {
    debug_info_hash: uint32;
    bools: [bool];
    integers: [int32];
    floats: [float];
    colors: [uint32];
}

// Union for Requests
union Requests {
    RequestFbdRun,
    RequestSFCRun, // Added SFC request
    RequestDebugData
}

// Union for Responses
union Responses {
    ResponseFbdRun,
    ResponseSFCRun, // Added SFC response
    ResponseDebugData
}

// Wrapper for Requests
table RequestWrapper {
    request: Requests;
}

// Wrapper for Responses
table ResponseWrapper {
    response: Responses;
}